
spring.datasource.url=jdbc:mysql://localhost:3306/tesfa
spring.datasource.username= tesfa_sys
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true