jwt.secret=1233456789
spring.datasource.url=jdbc:mysql://localhost:3306/tesfa
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true